# playground

./: .gitignore  README.md
payroll/: .gitignore  README.md  bower.json  karma.conf.js  package.json  pom.xml
payroll/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
payroll/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
payroll/src/main/resources/: application.yml  data.sql  index.html
phoneword/: .gitignore  README.md  pom.xml
phoneword/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
phoneword/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pizzeria/: README.md  pom.xml
pizzeria/delivery-location-service/: .gitignore  pom.xml
pizzeria/gateway/: .gitignore  bower.json  karma.conf.js  package.json  pom.xml
pizzeria/gateway/src/main/java/com/pizzeria/gateway/: GatewayApplication.java
pizzeria/gateway/src/main/resources/: application.yml
pizzeria/gateway/src/main/resources/static/: index.html
pizzeria/gateway/src/main/resources/static/app/: app.css  app.js  controllers.js  services.js
pizzeria/gateway/src/main/resources/static/app/controller/: campaign-controller.js  controllers.specs.js  delivery-controller.js  main-controller.js  menu-controller.js  menu-controller.spec.js  order-controller.js
pizzeria/gateway/src/main/resources/static/app/service/: address-service.js  campaign-notification-service.js  campaign-service.js  customer-service.js  menu-item-service.js  menu-service.js  order-item-service.js  order-service.js
pizzeria/gateway/src/main/resources/static/js/: gateway.js
pizzeria/gateway/src/main/resources/static/templates/: delivery.html  menu.html  order.html
pizzeria/gateway/src/test/java/com/pizzeria/gateway/: ApplicationTests.java  GatewayApplicationTests.java
pizzeria/resource/: pom.xml
pizzeria/web/: .angular-cli.json  package.json
pizzeria/web/src/: index.html  main.ts  styles.scss
pizzeria/web/src/app/: app-routing.module.ts  (+3 more)
robot/: .gitignore  README.md  bower.json  karma.conf.js  package.json  pom.xml
robot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
robot/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+450 files in other folders)
